DATABASE_URL = 'postgresql://travel-app_owner:WOat2ply9omx@ep-red-pine-a20pxixy.eu-central-1.aws.neon.tech/travel-app?sslmode=require'


#next auth

# NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET='a2fc7c16-684f-4421-a888-94e28442a73d'
